# TouristAttractionRecommendation

Android/: settings.gradle
Android/app/: build.gradle
Android/app/release/: output-metadata.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/: Detail.java
Android/app/src/main/java/com/example/tourapp/: DetailActivity.java  EditNickNameActivity.java  LoginActivity.java  MainActivity.java  MapFragment.java  MyApplication.java  MyBrowseActivity.java  MyLoveActivity2.java  NumberFlag.java  Photo.java  PhotoActivity.java  PlaceActivity.java  PlaceActivity2.java  PoiPhoto.java  RegisterActivity.java  ServiceCreator.java  ServiceCreator_app01.java  ServiceCreator_attractions.java  ServiceCreator_user.java  Task1.java  Task2.java  Task3.java  TestActivity.java  Tool.java  TourDetailActivity.java  TourFragment.java  UpdatePasswordActivity.java  UserFragment.java  ViewPagerAdapter.java
Android/app/src/main/java/com/example/tourapp/activity/: LoginActivity.java  MainActivity.java  MyBrowseActivity.java  MyLoveActivity2.java  RegisterActivity.java  TourDetailActivity.java  UpdatePasswordActivity.java
Android/app/src/main/java/com/example/tourapp/adapter/: BrowseAdapter.java  LoveAdapter.java  TourAdapter.java  TourDetailAdapter.java  ViewPagerAdapter.java
Android/app/src/main/java/com/example/tourapp/application/: MyApplication.java
Android/app/src/main/java/com/example/tourapp/data/: Attraction1.java  Attraction2.java  Attraction3.java  Click_love.java  (+45 more)
Android/app/src/main/res/anim/: alpha.xml
Android/app/src/main/res/drawable/: attra_item.xml  bt_press.xml  bt_shape_normal.xml  bt_shape_press.xml  button.xml  detail.xml  detailbackground.xml  editext_selector.xml  fillet.xml  image_shape.xml  mapitem.xml  placename.xml  recommend_item.xml  shape_edit_focus.xml  shape_edit_normal.xml  tag1.xml  tag2.xml  text_view_border.xml  textview_border.xml  tour_team_item.xml  useritem.xml
Android/app/src/main/res/layout/: activity_detail.xml  activity_edit_nick_name.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_my_browse.xml  activity_my_love2.xml  activity_photo.xml  activity_place.xml  activity_register.xml  activity_test.xml  activity_tour_detail.xml  browse_item_layout2.xml  fragment_map.xml  fragment_tour.xml  fragment_user.xml  item_group_layout.xml  love_item_layout.xml  map.xml  mapitemlayout.xml  marker.xml  photo_select.xml  popwindow.xml  record_item.xml  routemarker.xml  tour_item.xml  tourteamitem.xml  useritem.xml
Android/app/src/main/res/values/: System.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/xml/: network_security_config.xml
Android/gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
