<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plinearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity"
    tools:ignore="MissingConstraints">
    <!--    android:fitsSystemWindows="true">-->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0.25px"-->
<!--        android:background="@color/black" />-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#359A91"
        app:tabTextColor="@color/black">


        <com.google.android.material.tabs.TabItem

            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="0dp"
            android:layout_height="match_parent" />


    </com.google.android.material.tabs.TabLayout>


</LinearLayout>





