<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="120dp"
    android:weightSum="1"
    android:background="@drawable/register">

    <EditText
        android:drawableLeft="@android:drawable/ic_menu_myplaces"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/et_name"
        android:layout_alignParentTop="true"
        android:hint="请输入您的用户名"
        android:layout_alignLeft="@+id/et_reset_new_password"
        android:layout_alignStart="@+id/et_reset_new_password"
        android:layout_alignRight="@+id/et_reset_new_password"
        android:layout_alignEnd="@+id/et_reset_new_password"
        android:background="@drawable/editext_selector"/>

    <EditText
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/et_reset_old_password"
        android:hint="请输入您的旧密码"
        android:layout_below="@+id/et_name"
        android:layout_alignRight="@+id/et_name"
        android:layout_alignEnd="@+id/et_name"
        android:layout_alignLeft="@+id/et_name"
        android:layout_alignStart="@+id/et_name"
        android:background="@drawable/editext_selector"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:id="@+id/reset_btn_cancel"
        android:textSize="20dp"
        android:onClick="not_to_reset"
        android:background="#95D14F"
        android:layout_below="@+id/reset_btn_sure"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/et_reset_new_password"
        android:layout_below="@+id/et_reset_old_password"
        android:layout_centerHorizontal="true"
        android:hint="请输入您的新密码"
        android:background="@drawable/editext_selector"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:id="@+id/reset_btn_sure"
        android:textSize="20dp"
        android:onClick="sure_to_reset"
        android:background="#2196F3"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/et_reset_new_password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/et_new_password_check"
        android:hint="请确认您的新密码"
        android:layout_below="@+id/et_reset_new_password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/editext_selector"/>

</RelativeLayout>