<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MapFragment">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/recommendbtu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_press"
                android:text="推荐"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/pathbtu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_press"
                android:text="生成路径"
                android:textColor="@color/black" />


        </LinearLayout>

    </FrameLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/markerPop_ups"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/detailbackground"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/place_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="地点:天安门" />


                <TextView
                    android:id="@+id/number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="人数:754" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
               >

                <TextView
                    android:id="@+id/detailtext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:text="天安门（旧称：承天门）位于中国北京市中心，故宫的南端，属于首批全国重点文物保护单位之一，中国国家象征之一。天安门正中门洞上方悬挂着毛泽东画像，两边分别是“中华人民共和国万岁”和“世界人民大团结万岁”的大幅标语。天安门（旧称：承天门）位于中国北京市中心，故宫的南端，属于首批全国重点文物保护单位之一，中国国家象征之一。天安门正中门洞上方悬挂着毛泽东画像，两边分别是与动荡的国际形势和作为世界最大经济体、也是西方民主代表的美国令人震惊的国内分裂形成鲜明对比的是，中国在我们眼前展现的不可思议的壮举让人们相信，用不了多久，中国就能实现民族复兴的中国梦。事实上，任何冷静地观察美国国会大厦危机的人都知道，我们正在目睹一场重大变化，在国际政治中具有显着潜力的回响，成群结队的破坏者冲进了现任美国总统本人鼓励的大楼。两个世纪以来，美国民主被视为西方的典范，由于内部原因，它正在急剧破裂。"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="120dp"
                android:id="@+id/heart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/heart"
                />


            <ImageView
                android:layout_marginTop="50dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/detailImage1"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:src="@drawable/tiananmen_test" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>


