<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#EBEEEF"
    tools:context=".fragment.UserFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white"
        />

    <LinearLayout
        android:id="@+id/layout_titlebar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/iv_backward"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:ellipsize="none"
            android:singleLine="true"
            android:layout_margin="12dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="center_horizontal|center"
            android:singleLine="true"
            android:text="@string/user_title"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/tv_forward"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:layout_margin="8dp"
            android:src="@drawable/tour_image" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:orientation="vertical"
        android:background="@color/white">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_portrait"
            android:layout_width="120dp"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:src="@drawable/user_demo_imageview"
            app:civ_border_width="2dp"
            app:civ_border_color="#C0BACA"/>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/user"
            android:textColor="@color/gray"
            android:textSize="24sp"
            android:background="@color/white"/>

    </LinearLayout>

    <com.example.tourapp.viewAndItem.ItemGroup
        android:id="@+id/ig_like"
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:jt_visible="true"
        app:paddingLeft="5dp"
        app:edt_content="我点赞过"
        app:edt_text_size="8dp"
       app:img="@drawable/dianzan"/>

    <com.example.tourapp.viewAndItem.ItemGroup
        android:id="@+id/ig_arrive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:jt_visible="true"
        app:edt_text_size="8dp"
        app:paddingLeft="5dp"
        app:img="@drawable/arrival"
        app:edt_content="我浏览过"/>

</LinearLayout>
