<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:orientation="vertical"
    android:background="@null"
    android:id="@+id/layMarker">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/img_marker"
        android:src="@drawable/marker3"/>
</LinearLayout>