<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#9ED1EA"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/iv_collection"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:src="@drawable/uncollection"/>

    <TextView
        android:id="@+id/tv_tourName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="旅游团1" />


</RelativeLayout>